# weather-viewer

./: .gitignore  pom.xml
config/checkstyle/: google-checkstyle.xml
src/main/java/com/will/weather/client/: WeatherClient.java  WeatherClientImpl.java
src/main/java/com/will/weather/client/dto/: ForecastDto.java  LocationDto.java  LocationResponse.java
src/main/java/com/will/weather/configuration/: AppConfig.java  DbConfig.java  HibernateConfig.java  WebAppInitializer.java  WebMVCConfig.java
src/main/java/com/will/weather/constants/: ApiPaths.java  AppConstants.java  HtmlPages.java
src/main/java/com/will/weather/controller/: BaseController.java  ErrorController.java  HomeController.java  LocationController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/will/weather/dto/: AddLocationDto.java  ForecastView.java  LocationDto.java  LoginDto.java  RegistrationDto.java  RemoveLocationDto.java  UserLocationData.java  UserLocationView.java
src/main/java/com/will/weather/exception/: InvalidCredentialsException.java  LocationAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/will/weather/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/will/weather/filter/: AuthFilter.java  CharsetFilter.java
src/main/java/com/will/weather/model/: Location.java  Session.java  User.java
src/main/java/com/will/weather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/will/weather/repository/impl/: LocationRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/will/weather/repository/mapper/: LocationMapper.java  SessionMapper.java  UserRowMapper.java
src/main/java/com/will/weather/service/: LocationService.java  LoginService.java  RegistrationService.java  UserService.java  WeatherService.java
src/main/java/com/will/weather/service/impl/: LocationServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/will/weather/util/: CookieHelper.java
src/main/java/com/will/weather/validation/: CredentialValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__rename_columns.sql  V3__create_composite_unique_on_locations_table.sql  V3__rename_columns_2.sql
src/main/webapp/WEB-INF/templates/: error.html  home.html  index.html  login-with-errors.html  login.html  registration-with-errors.html  registration.html  search-results.html  style.css
src/test/java/com/will/weather/config/: AppConfig.java
src/test/java/com/will/weather/service/impl/: RegistrationServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration_test/: V1__init_test_db.sql
