spring.datasource.url=jdbc:postgresql://localhost:5555/weather
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
weather.api-key=623c35bb1e45df9343efb0113ba47a65
weather.url.coordinates=http://api.openweathermap.org/geo/1.0/direct?q=%s&limit=%d&appid=%s
weather.quantity.limit=10
weather.url.forecast=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s