spring.datasource.url=jdbc:postgresql://localhost:5555/weather
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.connection.pool_size=5