spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
weather.api-key=
weather.url.coordinates=http://api.openweathermap.org/geo/1.0/direct?q=%s&limit=%d&appid=%s
weather.quantity.limit=10
weather.url.forecast=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s
weather.url.icon=https://openweathermap.org/img/wn/%s@4x.png
session.ttl=3600